VITE_SUPABASE_URL=https://mgfwsvfkyakwmxlvovop.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nZndzdmZreWFrd214bHZvdm9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NjM2NzksImV4cCI6MjA3NzUzOTY3OX0.shm8yuw4dHOLDDp8sQBNu_xTy68N6ksNjDXSIi2HFJ8
